[gd_scene load_steps=3 format=3 uid="uid://cwvafx5v0mvi1"]

[sub_resource type="Curve" id="Curve_l3p3w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_uksxm"]
offsets = PackedFloat32Array(0.506667, 1)
colors = PackedColorArray(0.984314, 0.780392, 0, 1, 1, 1, 1, 0)

[node name="blast_particles" type="CPUParticles2D"]
modulate = Color(5, 5, 5, 1)
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 400.0
initial_velocity_max = 500.0
scale_amount_min = 20.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_l3p3w")
color = Color(0.983827, 0.778963, 0, 1)
color_ramp = SubResource("Gradient_uksxm")
