[gd_scene load_steps=5 format=3 uid="uid://cks5p1d35kxx7"]

[ext_resource type="Texture2D" uid="uid://cl1wpg6qya2ox" path="res://assets/box.png" id="1_3inec"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ks2v0"]
friction = 0.5

[sub_resource type="GDScript" id="GDScript_3inec"]
script/source = "extends RigidBody2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks2v0"]
size = Vector2(64, 64)

[node name="box" type="RigidBody2D" groups=["box"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_ks2v0")
script = SubResource("GDScript_3inec")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_3inec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ks2v0")
