[gd_scene load_steps=4 format=3 uid="uid://demgmdhhf3w5t"]

[ext_resource type="Script" uid="uid://c3qtaxs5x6evh" path="res://box_explode_hit.gd" id="1_0vghu"]
[ext_resource type="PackedScene" uid="uid://dctpj84sc2ons" path="res://scenes/box_explode.tscn" id="2_8mqeq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmsf8"]
radius = 223.081

[node name="box_explode_hit" type="Node2D"]
script = ExtResource("1_0vghu")

[node name="blast_box" parent="." instance=ExtResource("2_8mqeq")]

[node name="detect_char" type="Area2D" parent="."]
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_char"]
shape = SubResource("CircleShape2D_rmsf8")
disabled = true

[connection signal="area_entered" from="detect_char" to="." method="_on_detect_char_area_entered"]
