[gd_scene load_steps=17 format=3 uid="uid://4okc6nq0xu53"]

[ext_resource type="Texture2D" uid="uid://bmubq2lq1n7of" path="res://assets/enemy_demo.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://jka0jag6m1o" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://cpgbkosjv5f5v" path="res://scenes/death_particles.tscn" id="2_c4w8v"]
[ext_resource type="Texture2D" uid="uid://m82sabxe7dku" path="res://assets/exclamation.png" id="3_4ra3w"]
[ext_resource type="AudioStream" uid="uid://c23mmltcjnc72" path="res://assets/shoot.mp3" id="4_5uy6h"]
[ext_resource type="AudioStream" uid="uid://cyaxfquf8sa1u" path="res://assets/crush.mp3" id="6_xwavj"]
[ext_resource type="Texture2D" uid="uid://q8ggxibv7xgn" path="res://assets/MainProgressBar/enemyUnder.png" id="7_ipns3"]
[ext_resource type="Texture2D" uid="uid://buwgjqj8g6vfw" path="res://assets/MainProgressBar/enemyOver.png" id="8_8qclf"]
[ext_resource type="Texture2D" uid="uid://cpheax73f8vip" path="res://assets/MainProgressBar/enemyProgress.png" id="9_w8i8w"]
[ext_resource type="Texture2D" uid="uid://d0ay6teb16q3w" path="res://assets/iced.png" id="10_8qclf"]
[ext_resource type="Texture2D" uid="uid://dujulv4syog3a" path="res://assets/fire_particle.png" id="11_w8i8w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md0e3"]
radius = 12.0
height = 96.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ra3w"]
radius = 11.0
height = 94.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5uy6h"]
radius = 7.0
height = 32.0

[sub_resource type="Curve" id="Curve_otmr2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_wtq4b"]
offsets = PackedFloat32Array(0, 0.536667)
colors = PackedColorArray(1, 1, 1, 1, 0.476, 0.476, 0.476, 0)

[node name="enemy" type="CharacterBody2D" groups=["burnable", "character", "enemy", "freezable", "lightningable"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_md0e3")
death_particles = ExtResource("2_c4w8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_7p1mj")

[node name="bullet_pos" type="Marker2D" parent="Sprite2D"]
position = Vector2(7.75, 2.25)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 0)
shape = SubResource("CapsuleShape2D_md0e3")

[node name="rc_bottom_right" type="RayCast2D" parent="."]
position = Vector2(9, 47)
target_position = Vector2(0, 11)
collision_mask = 2

[node name="rc_bottom_left" type="RayCast2D" parent="."]
position = Vector2(-26, 47)
target_position = Vector2(0, 11)
collision_mask = 2

[node name="eye_view_right" type="RayCast2D" parent="."]
position = Vector2(4, 33)
target_position = Vector2(15, 0)
collision_mask = 2

[node name="eye_view_left" type="RayCast2D" parent="."]
position = Vector2(-19, 33)
target_position = Vector2(-15, 0)
collision_mask = 2

[node name="shoot" type="RayCast2D" parent="."]
position = Vector2(0, -2)
target_position = Vector2(200, 0)

[node name="exclaim" type="Sprite2D" parent="."]
visible = false
position = Vector2(-43, -58)
texture = ExtResource("3_4ra3w")

[node name="player_catch" type="Area2D" parent="."]
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_catch"]
position = Vector2(-8, 0)
shape = SubResource("CapsuleShape2D_4ra3w")

[node name="other_enemy" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="other_enemy"]
position = Vector2(-8, 0)
shape = SubResource("CapsuleShape2D_4ra3w")

[node name="head" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="head"]
position = Vector2(-7, -50)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5uy6h")

[node name="shoot_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5uy6h")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_xwavj")
volume_db = 8.648

[node name="healthBar" type="TextureProgressBar" parent="."]
offset_left = -51.0
offset_top = -65.0
offset_right = 249.0
offset_bottom = -35.0
scale = Vector2(0.3, 0.3)
texture_under = ExtResource("7_ipns3")
texture_over = ExtResource("8_8qclf")
texture_progress = ExtResource("9_w8i8w")

[node name="frozen_ice" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3, 0)
scale = Vector2(3.5, 3.5)
texture = ExtResource("10_8qclf")

[node name="fire" type="CPUParticles2D" parent="."]
position = Vector2(-6, -3)
emitting = false
amount = 20
texture = ExtResource("11_w8i8w")
explosiveness = 0.05
randomness = 1.0
lifetime_randomness = 0.6
emission_shape = 3
emission_rect_extents = Vector2(15, 50)
direction = Vector2(0, 0)
gravity = Vector2(0, -980)
scale_amount_min = 0.4
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_otmr2")
color_ramp = SubResource("Gradient_wtq4b")

[connection signal="body_entered" from="player_catch" to="." method="_on_player_catch_body_entered"]
[connection signal="body_entered" from="other_enemy" to="." method="_on_other_enemy_body_entered"]
[connection signal="body_entered" from="head" to="." method="_on_head_body_entered"]
