[gd_scene load_steps=2 format=3 uid="uid://cpwfcrbnr57tt"]

[ext_resource type="Script" uid="uid://dfectnihtskwh" path="res://scripts/main_camera.gd" id="1_r5jk0"]

[node name="main_camera" type="Camera2D"]
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("1_r5jk0")
