[gd_scene load_steps=4 format=3 uid="uid://edrl4y3ktvi2"]

[ext_resource type="Script" uid="uid://fy6x1nkyypr3" path="res://scripts/screen_ui.gd" id="1_ij14n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekp0p"]
bg_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yxf7"]
bg_color = Color(0, 0.61084, 0.269037, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="screen_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ij14n")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 19.0
offset_right = 38.0
offset_bottom = 136.0
scale = Vector2(2.00241, 1.42802)
theme_override_styles/background = SubResource("StyleBoxFlat_ekp0p")
theme_override_styles/fill = SubResource("StyleBoxFlat_0yxf7")
max_value = 10.0
fill_mode = 3
show_percentage = false
